.\"
.TH slay 8

.SH NAME
slay \- kill all processes belonging to a user

.SH SYNOPSIS
.B slay
.B [-signal]
.B name [name...]

.SH DESCRIPTION
.B Slay
sends given signal (KILL by default) to all processes belonging to user(s)
given on the command line.
When called without arguments it displays short help.

You can use
.B -clean
as a signal name, in that case a "clean kill" is done, that is processes are
first sent
.B TERM
signal and after 10 seconds those that haven't terminated yet are killed with
.B KILL

.SH OPTIONS
There are no options.

.SH ENVIRONMENT
.B SLAY_BUTTHEAD
\- setting
.B SLAY_BUTTHEAD
to
.I on
puts slay into Butt-head mode (which has different messages than normal mode).
Setting it to
.I off
puts it into normal mode. This environment variable overrides the setting from
.I /etc/slay_mode

.SH FILES
.B /etc/slay_mode
\- contains keywords describing the mode slay works in, separated by
newlines:

.I mean
turns mean mode on. In mean mode attempts to slay people without root
privileges are punished. This is the default.

.I nice
turns mean mode off.

.I butthead
switched slay to Butt-head messages mode.

.I normal
switches slay to normal messages mode. This is the default.

You can only use one of mean/nice keywords and one of butthead/normal
keywords.

.SH BUGS
Unknown. If there are any report them to author and/or package maintainer.

.SH AUTHOR
Slay was written by Chris Ausbrooks <fish@bucket.ualr.edu>.

This man page was written by Pawel Wiecek <coven@debian.org>.
